
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=0

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

persist.radio.msgtunnel.start=false
# persist.radio.add_power_save=true
persist.radio.calls.on.ims=false
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.VT_ENABLE=0
persist.radio.VT_HYBRID_ENABLE=0
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

#
# system props for the cne module
#
persist.cne.feature=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
af.resampler.quality=4
use.voice.path.for.pcm.voip=true
tunnel.audio.encode = true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=true
ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true
ro.opengles.version=196608

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=131071

persist.sys.usb.config=mass_storage,adb

# Localization
persist.sys.timezone=Europe/Moscow

#PPPOE config enable
ro.config.pppoe_enable=1

ro.qualcomm.cabl=1
ro.qualcomm.svi=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

persist.camera.tintless=enable
persist.denoise.process.plates=0

